{
  "name": "agility",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/vasiliosnicholas/Agility#readme",
  "bugs": {
    "url": "https://github.com/vasiliosnicholas/Agility/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasiliosnicholas/Agility.git"
  },
  "license": "MIT",
  "author": "Vasilios Nicholas, Aryan Yadav",
  "type": "module",
  "main": "./dist/backend/index.js",
  "scripts": {
    "start": "node ./backend-dist/index.js",
    "build": "tsc -b",
    "dev": "node --watch ./backend/index.ts",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tsconfig/node-ts": "^23.6.4",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/node": "^24.13.2",
    "@types/passport-local": "^1.0.38",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.4",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.7.0",
    "html-validate": "^11.5.5",
    "jest": "^30.4.2",
    "prettier": "^3.9.4",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
